{
  "name": "@vramework/nextjs-app-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "routes": "npx --yes @vramework/cli routes",
    "schemas": "npx --yes @vramework/cli schemas",
    "nextjs": "npx --yes @vramework/cli nextjs",
    "prebuild": "npm run routes && npm run nextjs && npm run schemas",
    "postinstall": "npm run prebuild",
    "tsc": "tsc",
    "ncu:vramework": "ncu -f '/@vramework/.*/' -u && npm install"
  },
  "dependencies": {
    "@vramework/core": "^0.5",
    "@vramework/jose": "^0.5.1",
    "@vramework/next": "^0.5",
    "next": "^14",
    "path-to-regexp": "^8.2.0",
    "react": "^18",
    "react-dom": "^18",
    "ts-node": "^10.9.2",
    "tslib": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vramework/cli": "^0.5.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "^npm@10.8.2",
  "engines": {
    "node": ">=20"
  }
}
